<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Foto Profile dengan CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder" />

        </androidx.cardview.widget.CardView>

        <!-- Judul Aplikasi -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alba's App"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <!-- NIM -->
        <TextView
            android:id="@+id/nimText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15-2021-222"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="5dp"/>

        <!-- Nama -->
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rifqi Syahrizal Fadhil Alba"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>